<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>icl-admin-bundles</artifactId>
	<packaging>bundle</packaging>
	<name>ICL Admin Bundle</name>

	<parent>
		<groupId>com.centurylink.icl</groupId>
		<artifactId>icl-admin</artifactId>
		<version>1.7.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-datamodel-iclaction</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-common</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-service-hub</artifactId>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>icl-iclaction-builder</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.servicemix.bundles</groupId>
			<artifactId>org.apache.servicemix.bundles.xmlbeans</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-core</artifactId>
		</dependency>
			<dependency>
				<groupId>org.apache.felix</groupId>
				<artifactId>org.apache.felix.framework</artifactId>
			</dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>org.osgi.core</artifactId>
            <version>4.3.1</version>
            <scope>provided</scope>
        </dependency>
      <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>org.osgi.compendium</artifactId>
        <version>4.3.1</version>
            <scope>provided</scope>
      </dependency>
      
      	<dependency>
            <groupId>org.springframework.osgi</groupId>
            <artifactId>spring-osgi-extender</artifactId>
            <optional>true</optional>
            <version>1.2.1</version>
			<scope>provided</scope>
        </dependency>
      
		<dependency>
			<groupId>org.ops4j.pax.logging</groupId>
			<artifactId>pax-logging-api</artifactId>
		</dependency>
      
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>${maven.bundle.plugin.version}</version>
				<extensions>true</extensions>
				<configuration>
					<instructions>
						<Export-Package />
						<Import-Package>org.apache.camel,
									org.apache.camel.builder,
									org.apache.camel.model,
									org.apache.camel.processor.aggregate,
									org.apache.commons.logging,									
							org.apache.xmlbeans,
							org.apache.camel.impl.osgi.tracker, 
							org.osgi.framework,
							org.osgi.util.tracker,
							org.osgi.service.packageadmin,
							org.osgi.service.cm;version="[1.3,2)",
							com.centurylink.icl.component,
							com.centurylink.icl.exceptions,
							com.centurylink.icl.iclaction,
							com.centurylink.icl.builder.iclaction,
							com.centurylink.icl.common.util,
							org.osgi.service.blueprint,
							org.osgi.service.blueprint.container,
							org.springframework.osgi.context.event, 
							org.springframework.osgi.extender.event, 
							org.springframework.osgi.service.importer.event
						</Import-Package>
						<DynamicImport-Package />
					</instructions>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
