<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>icl-admin</artifactId>
	<packaging>pom</packaging>
	<name>ICL Admin Functions</name>

	<parent>
		<groupId>com.centurylink.icl</groupId>
		<artifactId>icl-app</artifactId>
		<version>1.7.2-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<modules>
		<module>icl-admin-bundles</module>
		<module>icl-admin-routeregistry</module>
		<module>icl-admin-activemq</module>
	</modules>

</project>
